{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/__tests__/*",
    "env.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.vue"
, "tests/views/units/ResetPassword.spec.js", "tests/components/units/charts/bar"  ],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
